jdbc_db=dms2jerry

jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/${jdbc_db}?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username=root
jdbc_password=passw0rd